utilities.lo utilities.o: utilities.c config.h /usr/include/inttypes.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-32.h /usr/include/stdint.h \
  /usr/include/bits/wchar.h utilities.h

config.h:

/usr/include/inttypes.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

utilities.h:
